{
  "name": "server",
  "version": "1.0.0",
  "description": "ExpressJS Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expressjs",
    "server"
  ],
  "author": "Victor Martin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
